var onRun = function(context) {
  log('This is an example Sketch script.');

  var documentName = context.document.displayName();
  log('The current document is named: ' + documentName);

  var selectedLayers = context.selection;


  if (selectedLayers.count() == 2){

    var selectionOneXCoordinate = selectedLayers.objectAtIndex(0).frame().x();

    var selectionOneYCoordinate = selectedLayers.objectAtIndex(0).frame().y();

    var selectionTwoXCoordinate = selectedLayers.objectAtIndex(1).frame().x();

    var selectionTwoYCoordinate = selectedLayers.objectAtIndex(1).frame().y();

    selectedLayers.objectAtIndex(0).frame().x = selectionTwoXCoordinate; 
    
    selectedLayers.objectAtIndex(0).frame().y = selectionTwoYCoordinate;

    selectedLayers.objectAtIndex(1).frame().x = selectionOneXCoordinate;
    
    selectedLayers.objectAtIndex(1).frame().y = selectionOneYCoordinate;

  }else{
    context.document.showMessage('please select two layers to swap')
  }

};
